PORT=3003
MONGO_URI=mongodb+srv://returncargosoftware_db_user:KQuOWKYLpc6jkLTO@returncargo.rsmatfu.mongodb.net/returnSaaS?retryWrites=true&w=majority

# Identity API için
MNG_CLIENT_ID=1be287fada57809c277889f876741cd4
MNG_CLIENT_SECRET=e7ab0fbeefaae0dcb03178680d41be15

# createReturnOrder için
MNG_ORDER_CLIENT_ID=444750d207cd935524de0ffbdbede667
MNG_ORDER_CLIENT_SECRET=38ab12377e5d6aa2de21189c309f0440

MNG_API_VERSION=1.0
MNG_CUSTOMER_NUMBER=871212034
MNG_PASSWORD=5121995*Ss
MNG_IDENTITY_TYPE=1
